<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
            height: 100vh;
        }
        .red {
            background-color: red;
        }
        .black {
            background-color: black;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
        .white {
            background-color: white;
        }
        .violet {
            background-color: violet;
        }
        body {
            scroll-behavior:smooth;
        }
        .scroller {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    }

    .scroller section {
        scroll-snap-align: start;
    }
    .scroller::-webkit-scrollbar { /* chrome based */
        width: 0px;  /* ширина scrollbar'a */
        background: transparent;  /* опционально */
    }
    html {
    -ms-overflow-style: none;  /* IE 10+ */
    scrollbar-width: none; /* Firefox */
}
    </style>
</head>
<body>
    <!-- <button class="f-1">func</button>
    <button class="f-2">func2</button>
    <div class="out"></div> -->
    <div class="scroller">
    <section class="section red">1</section>
    <section class="section black">2</section>
    <section class="section blue">3</section>
    <section class="section green">4</section>
    <section class="section yellow">5</section>
    <section class="section white">6</section>
    <section class="section violet">7</section>
</div>


    <script src="script.js"></script>
</body>
</html>